*
{
    margin: 5px;
}
article {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      width: 100%;
      max-width: 720px;
      margin: 0 auto;
      margin-top: 45px;
      font-weight: bold;
      border: 1px solid grey;
      border-radius: 5px;
      background-color: #133558;
      overflow:clip;
}

article section section {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 10px;
      margin-bottom: 20px;
}

.card-header {
  border-bottom: 1px solid grey;
  width: 100%;
  background-color: #142d48;
}

.card-content {

}

.card-header h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}
