# ImaginaryFriendsServiceTicketSystem

./: .gitignore  ImaginaryFriendsServiceTicketSystem.sln  README.md
ImaginaryFriendsServiceTicketSystem.Server/: ImaginaryFriendsServiceTicketSystem.Server.csproj  ImaginaryFriendsServiceTicketSystem.Server.http  PopulateDB.cs  Program.cs  WeatherForecast.cs  appsettings.json
ImaginaryFriendsServiceTicketSystem.Server/Controllers/: CustomerController.cs  LevelController.cs  SlaController.cs  StatusController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
ImaginaryFriendsServiceTicketSystem.Server/Models/: AddTicketDto.cs  Customer.cs  FullTicketInfoDto.cs  Level.cs  Sla.cs  Status.cs  Ticket.cs  TicketContext.cs  User.cs
ImaginaryFriendsServiceTicketSystem.Server/Properties/: launchSettings.json
ImaginaryFriendsServiceTicketSystem.Server/Views/Level/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
imaginaryfriendsserviceticketsystem.client/: CHANGELOG.md  README.md  angular.json  imaginaryfriendsserviceticketsystem.client.esproj  package-lock.json  package.json
imaginaryfriendsserviceticketsystem.client/src/: db.json  index.html  styles.css
imaginaryfriendsserviceticketsystem.client/src/app/: app.component.css  app.component.html  app.component.ts  customer.service.ts  customer.ts  fullticketinfodto.ts  level.service.ts  routes.ts  sla.service.ts  sla.ts  status.service.ts  status.ts  ticket.service.ts  ticket.ts  ticketdto.ts  user.service.ts
imaginaryfriendsserviceticketsystem.client/src/app/createticket/: createticket.component.css  createticket.component.html  createticket.component.ts
imaginaryfriendsserviceticketsystem.client/src/app/details/: details.component.css  details.component.html  details.component.ts
imaginaryfriendsserviceticketsystem.client/src/app/home/: home.component.css  home.component.html  home.component.ts
imaginaryfriendsserviceticketsystem.client/src/app/status/: status.component.css  status.component.html  status.component.ts
(+3 files in other folders)
